\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{splncs}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {title}{Computação Quântica}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{José Novais}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}O Algoritmo de Grover}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Formulação do Problema de Busca}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementação do Circuito Quântico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de Grover:}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo simples da inicialização com 2 qubits mais 1 de ancilla.}}{4}{}\protected@file@percent }
\newlabel{fig:minha_imagem}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo da gate de conrolo que só é marcada na solução com o bit de ancilla.}}{5}{}\protected@file@percent }
\newlabel{fig:minha_imagem}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo da gate de controlo $Z$ que é so feita se todos os qubits estiverem a 0}}{5}{}\protected@file@percent }
\newlabel{fig:minha_imagem}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de uma iteração do algoritmo com dois bits em que o $R = 1$}}{6}{}\protected@file@percent }
\newlabel{fig:minha_imagem}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusão: A Intersecção com a Criptografia}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
